<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_android"
        android:title="Android"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_apple"
        android:title="Ios"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_windows"
        android:title="Windows"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/ic_maps_and_flags"
        android:title="Web"
        android:enabled="true"
        app:showAsAction="always"/>

</menu>
