<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.atminfotech.barcodestorenew.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <com.atminfotech.barcodestorenew.SliderLayout
                android:id="@+id/slider"
                style="@style/AlertDialog.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                custom:pager_animation_span="1100"
                custom:selected_color="@color/colorPrimary"
                custom:selected_height="8dp"
                custom:selected_padding_left="3dp"
                custom:selected_padding_right="3dp"
                custom:selected_width="8dp"
                custom:shape="oval"
                custom:unselected_color="#55555555"
                custom:unselected_height="4dp"
                custom:unselected_padding_left="3dp"
                custom:unselected_padding_right="3dp"
                custom:unselected_width="4dp" />

        </android.support.v7.widget.CardView>


        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/banner_slider_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center|bottom"
            app:selected_color="@color/colorPrimary"
            app:unselected_color="@color/colorSub"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            style="@style/AndroidImageSlider_Indicator" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <EditText
                android:id="@+id/search_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/search"
                android:gravity="center"
                android:hint="Search an Item.."
                android:paddingLeft="30dp"
                android:textColor="#929292"
                android:textColorHint="#929292" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/temp_view"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/zebra"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_zebra"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1.5"
                        app:civ_border_color="#14000000"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Zebra"
                        android:textColor="@color/about_description_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/posiflex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_posiflex"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1.5"
                        app:civ_border_color="#14000000"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Posiflex"
                        android:textColor="@color/about_description_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_primera"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1.5"
                        app:civ_border_color="#14000000"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Primera"
                        android:textColor="@color/about_description_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/software"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_software"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1.5"
                        app:civ_border_color="#14000000"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Softwares"
                        android:textColor="@color/about_description_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gradient">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Popular Products"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_one"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="150dp"
                android:background="#ffe443" />

            <TextView
                android:id="@+id/desc_one"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/divider_one"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Grab the best deal of the day!"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/desc_one"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Shop Now"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/tpview"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@null" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tpview"
                        android:background="@android:color/white"
                        android:orientation="horizontal">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cardRecycleView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </RelativeLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_offers"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_black_shop_tag" />

                <TextView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/image_offers"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:text="Offers Only For You"
                    android:textColor="@color/about_description_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_toRightOf="@+id/image_offers"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:text="We have selected some products only for you."
                    android:textColor="@color/about_description_color"
                    android:textSize="12sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/offers_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/offers_image"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offers_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="RMA"
                        android:textColor="@color/about_description_color"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/offers_image"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginRight="5dp"
                            android:text="Request an RMA for the Products \nyou have Purchased."
                            android:textColor="@color/about_description_color"
                            android:textSize="12sp" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/request_now"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="30dp"
                            android:text="Request Now"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            card_view:cardBackgroundColor="@color/colorPrimary"
                            card_view:cardCornerRadius="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Request Now"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>