<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:elevation="5dp"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/orange"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/item_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="BARCODE STORE INDIA"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="The E-Commerce App"
                android:textColor="#f11"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_above="@+id/priceApp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="Starts with"
                android:textColor="#f001"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/priceApp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/border_to_text"
                android:gravity="center"
                android:text="25000* + Tax"
                android:textColor="#fff"
                android:textSize="20sp" />

            <!--<TextView
                android:id="@+id/sendsms"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="SEND SMS"
                android:background="@drawable/border_to_textview"
                android:textColor="#000"
                android:textSize="15sp" />-->


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>