<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSub">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:id="@+id/imageViewnon"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Categorynon"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:textSize="13sp"
        android:layout_below="@+id/imageViewnon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:hint="Select category"
        android:textColorHint="@android:color/black"
        android:completionThreshold="1"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nonmodelNo"
        android:drawSelectorOnTop="true"
        android:background="#fff"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:hint="Select Model Type"
        android:textColorHint="@android:color/black"
        android:layout_below="@+id/Categorynon"
        android:completionThreshold="1"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nonbillno"
        android:visibility="visible"
        android:drawSelectorOnTop="true"
        android:background="#fff"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:hint="Enter Serial No"
        android:textColorHint="@android:color/black"
        android:layout_below="@+id/nonmodelNo"
        android:completionThreshold="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/nonbillno"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>